<!DOCTYPE html>
<html lang="pt -BR">
    <head>
        <title>Minha primeira pagina</title>
        <meta charset="UTF-8">
        <meta name="description" content="Nossa primeira pagina">
        <meta name="author" content="Edvan Rodrigues Ferreira">
        <meta name="keywords" content="comida, comidinha, receitas, feijoada, lanches">
    </head>    
        <body>
            <h1>Super Receitas da Hora</h1> <!--h1, h2, h3, h4, h5, h6 -->
            <p>Site de receitas online onde a cada dia uma nova receita será postada.</p>
            <p>Siga-nos no instagram e não deixe de dar like em nossa fanpage.</p>
            
            <p>
                <a href="http://www.google.com.br">acesse o Google</a><br>
                <a href="contato.html">Entre em contato</a>
            </p>

            <h2>Receita de hoje</h2>
            <p>A receita de hoje será macarrão com molho de frango,<br>
               passaremos todos os passos necessários para receita. 
            </p>

            <img src="macarrao_frango.jpg" width="350" height="350" title="Macarrão ao molho com frango" 
            alt="Macarrão ao molho com frango"><!--Puxando mensagem do local-->

            <img src="https://guiadacozinha.com.br/wp-content/uploads/2016/10/macarrao-frango-desfiado-queijos.jpg"
            width="350" height="350"><!--Puxando pela web-->

            <p>
               Para essa receita você precisa de <strong><i>macarrão</i></strong>,
               de uma boa <b>panela</b>.     
            </p>
            <p>
                Você também precisa de <em>frango</em> e molho de <i>tomate</i>.
            </p>
            <p>
                <h4>Ingredientes</h4>
                <ul><!--Não tem numeração-->
                    <li>Cebola</li>
                    <li>Dentes de alho</li>
                    <li>Macarrão parafuso</li>
                    <li>Salsinha</li>
                    <li>Molho inglês</li>
                </ul>
            </p>
            <p>
                <h5>Dicas</h5>
                <ol type="a"><!--Listando usando type-->
                        <li>Pode usar também macarrão do tipo penne</li>
                        <li>Coloque molho inglês somente no final do preparo</li>
                        <li>Não deixei molho ferver</li>
                        <li>Coloque a salsinha ao por cima depois preparada</li>
                                            
                </ol>
            </p>

        </body>
</html>