<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>

<body>
    <h1>Cadastro de cliente</h1>

    <form>
        <fieldset>
            <legend>Seu dados</legend>
            <div>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="estado">Estado</label>
                <select id="estado" name="estado">
                    <option>Selecione o estado</option>
                    <option>SP</option>
                    <option>RJ</option>
                    <option>RS</option>
                    <option>MG</option>
                    <option>RN</option>
                    <option>BA</option>
                </select>
                <div>
                    <label for="genero">Genero</label>
                    <div>
                        Masculino <input type="radio"  name="genero" value="Masculino" 
                        checked>
                    </div>
                    <div>
                        Feminino <input type="radio"  name="genero" value="Feminino">
                    </div>
                    <div>
                        Custom <input type="radio"  name="genero" value="Custom">
                    </div>
                </div>
            </div>
            <div>
                <label>Gênero de Filmes prediletos</label>
                <div>
                    Horror<input type="checkbox" name="tipos[]" value="Horror">
                </div>
                <div>
                    Aventura<input type="checkbox" name="tipos[]" value="Aventura">
                </div>
                <div>
                    Romance<input type="checkbox" name="tipos[]" value="Romance">
                </div>
                <div>
                    Comedia<input type="checkbox" name="tipos[]" value="Comedia">
                </div>
            </div>
            <div>
                <label for="Data-filiacao">Data de Filiação</label>
                <input type="date" id="Data-filiacao" name="Data-filiacao">
            </div>
            <div>
                <label for="cor-favorita">Escolha sua cor favorita</label>
                <input type="color" id="cor-favorita" name="cor-favorita">
            </div>
            <button>Cadastrar</button>
        </fieldset>
    </form>
</body>

</html>