<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantica</title>
</head>

<body>
    <main role="main"><!--menu principal-->
        <header>Menu de cima</header><!--cabeçario-->
            <nav><!--indicação de navegação-->
                Menu
           </nav>
        <aside>Menu esquerda</aside><!--conteudo menu lateral-->
            <nav><!--indicação de navegação-->
                Menu esquerda
            </nav>
        <section>
           <article>
               <h2>Titulo</h2>
               <p>Texto sobre um titulo relevante.</p>
           </article>
        </section><!--conteudo de seção de pagina-->
        <footer>rodapé</footer><!--rodapé-->
    </main>
</body>

</html>