<<!DOCTYPE html>
<html lang="pt -BR">
    <head>
        <title>Edvan Rodrigues Ferreira</title>
        <meta charset="UTF-8">
        <meta name="description" content="Curriculo">
        <meta name="author" content="Edvan Rodrigues Ferreira">
        <meta name="keywords" content="Dados Pessoais, Objetivos, Experiencia Profissional,
         Qualificações">
    </head>    
        <body>
          
            <h1>Edvan Rodrigues Ferreira</h1>
            <h4>Idade: 26 anos</h4>
            <h4>Estado Civil: Solteiro - Não tem filhos</h4>
            <h4>Telefone: (11) 975463862</h4>
            <h4>Rua Mexico Nº 80 - Parque Aliança - 
            Ribeirão Pires - São Paulo</h4>
            <h4>CEP:09403-488</h4>           
                    
            <h1>Objetivos</h1>
            <p>
                <h4>A Disposição da Empresa</h4>
            </p>

            <p>
                <h1>Experiência Profissional</h1>
            </p>           

             <p>
                    <ul>          
                            <li><h5>Nome da Empresa: Sonda IT</h5></li>
                            <li><h5>Cargo: Analista de Suporte</h5></li>    
                            <li><h5>Data admissão: 20/07/2015 Atual</h5></li>                                  
                    </ul>  
             </p> 
             <p>
                <h1>Qualificações</h1>

                <p>
                        <ul>          
                                <li><h5>Curso: Analise Desenvolvimento de Sistema</h5></li>
                                <li><h5>Instituição: Uninove</h5></li>    
                                <li><h5>Ano Conclusão: 20/06/2018 </h5></li>                                  
                        </ul>  
                 </p> 
             </p>
             
        
    </body>
</html>        